input: "image"
input_dim: 1 # This value will be defined at runtime
input_dim: 3
input_dim: 656 # This value will be defined at runtime
input_dim: 368 # This value will be defined at runtime

input: "last_paf"
input_dim: 1 # This value will be defined at runtime
input_dim: 144
input_dim: 82 # This value will be defined at runtime
input_dim: 46 # This value will be defined at runtime

input: "last_hm"
input_dim: 1 # This value will be defined at runtime
input_dim: 22
input_dim: 82 # This value will be defined at runtime
input_dim: 46 # This value will be defined at runtime

input: "last_fm"
input_dim: 1 # This value will be defined at runtime
input_dim: 128
input_dim: 82 # This value will be defined at runtime
input_dim: 46 # This value will be defined at runtime

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "image"
  top: "conv1_1"
  param {
    name: "G_conv1_w"
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    name: "G_conv1_b"
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    name: "G_conv2_w"
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    name: "G_conv2_b"
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1_stage1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1_stage1"
  top: "conv2_1"
  param {
    name: "G_conv3_w"
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    name: "G_conv3_b"
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    name: "G_conv4_w"
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    name: "G_conv4_b"
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2_stage1"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2_stage1"
  top: "conv3_1"
  param {
    name: "G_conv5_w"
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    name: "G_conv5_b"
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    name: "G_conv6_w"
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    name: "G_conv6_b"
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    name: "G_conv7_w"
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    name: "G_conv7_b"
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "conv3_4"
  type: "Convolution"
  bottom: "conv3_3"
  top: "conv3_4"
  param {
    name: "G_conv8_w"
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    name: "G_conv8_b"
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_4"
  type: "ReLU"
  bottom: "conv3_4"
  top: "conv3_4"
}
layer {
  name: "pool3_stage1"
  type: "Pooling"
  bottom: "conv3_4"
  top: "pool3_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3_stage1"
  top: "conv4_1"
  param {
    name: "G_conv9_w"
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    name: "G_conv9_b"
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    name: "G_conv10_w"
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    name: "G_conv10_b"
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3_CPM"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3_CPM"
  param {
    name: "G_conv11_w"
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    name: "G_conv11_b"
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_3_CPM"
  type: "ReLU"
  bottom: "conv4_3_CPM"
  top: "conv4_3_CPM"
}
layer {
  name: "conv4_4_CPM"
  type: "Convolution"
  bottom: "conv4_3_CPM"
  top: "conv4_4_CPM"
  param {
    name: "G_conv12_w"
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    name: "G_conv12_b"
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_4_CPM"
  type: "ReLU"
  bottom: "conv4_4_CPM"
  top: "conv4_4_CPM"
}


layer {
  name: "Prevconv1_stage3_L0_cont2"
  type: "Convolution"
  bottom: "last_fm"
  top: "Prevconv1_stage3_L0_cont2"
  param {
    name: "X_compressconv8_w"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "X_compressconv8_b"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Prevrelu1_3_CPM_L1"
  type: "PReLU"
  bottom: "Prevconv1_stage3_L0_cont2"
  top: "Prevconv1_stage3_L0_cont2"
}

layer {
  name: "concat_stage1"
  type: "Concat"
  bottom: "conv4_4_CPM"
  bottom: "Prevconv1_stage3_L0_cont2"
  bottom: "last_paf"
  top: "concat_stage1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage3_L2_cont2_0"
  type: "Convolution"
  bottom: "concat_stage1"
  top: "Mconv1_stage3_L2_cont2_0"
  param {
    name: "PB_conv1_w0"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv1_b0"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage3_L2_cont2_0"
  type: "PReLU"
  bottom: "Mconv1_stage3_L2_cont2_0"
  top: "Mconv1_stage3_L2_cont2_0"
}
layer {
  name: "Mconv1_stage3_L2_cont2_1"
  type: "Convolution"
  bottom: "Mconv1_stage3_L2_cont2_0"
  top: "Mconv1_stage3_L2_cont2_1"
  param {
    name: "PB_conv1_w1"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv1_b1"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage3_L2_cont2_1"
  type: "PReLU"
  bottom: "Mconv1_stage3_L2_cont2_1"
  top: "Mconv1_stage3_L2_cont2_1"
}
layer {
  name: "Mconv1_stage3_L2_cont2_2"
  type: "Convolution"
  bottom: "Mconv1_stage3_L2_cont2_1"
  top: "Mconv1_stage3_L2_cont2_2"
  param {
    name: "PB_conv1_w2"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv1_b2"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage3_L2_cont2_2"
  type: "PReLU"
  bottom: "Mconv1_stage3_L2_cont2_2"
  top: "Mconv1_stage3_L2_cont2_2"
}
layer {
  name: "Mconcat1_stage3_L2_cont2"
  type: "Concat"
  bottom: "Mconv1_stage3_L2_cont2_0"
  bottom: "Mconv1_stage3_L2_cont2_1"
  bottom: "Mconv1_stage3_L2_cont2_2"
  top: "Mconcat1_stage3_L2_cont2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage3_L2_cont2_0"
  type: "Convolution"
  bottom: "Mconcat1_stage3_L2_cont2"
  top: "Mconv2_stage3_L2_cont2_0"
  param {
    name: "PB_conv2_w0"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv2_b0"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage3_L2_cont2_0"
  type: "PReLU"
  bottom: "Mconv2_stage3_L2_cont2_0"
  top: "Mconv2_stage3_L2_cont2_0"
}
layer {
  name: "Mconv2_stage3_L2_cont2_1"
  type: "Convolution"
  bottom: "Mconv2_stage3_L2_cont2_0"
  top: "Mconv2_stage3_L2_cont2_1"
  param {
    name: "PB_conv2_w1"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv2_b1"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage3_L2_cont2_1"
  type: "PReLU"
  bottom: "Mconv2_stage3_L2_cont2_1"
  top: "Mconv2_stage3_L2_cont2_1"
}
layer {
  name: "Mconv2_stage3_L2_cont2_2"
  type: "Convolution"
  bottom: "Mconv2_stage3_L2_cont2_1"
  top: "Mconv2_stage3_L2_cont2_2"
  param {
    name: "PB_conv2_w2"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv2_b2"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage3_L2_cont2_2"
  type: "PReLU"
  bottom: "Mconv2_stage3_L2_cont2_2"
  top: "Mconv2_stage3_L2_cont2_2"
}
layer {
  name: "Mconcat2_stage3_L2_cont2"
  type: "Concat"
  bottom: "Mconv2_stage3_L2_cont2_0"
  bottom: "Mconv2_stage3_L2_cont2_1"
  bottom: "Mconv2_stage3_L2_cont2_2"
  top: "Mconcat2_stage3_L2_cont2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage3_L2_cont2_0"
  type: "Convolution"
  bottom: "Mconcat2_stage3_L2_cont2"
  top: "Mconv3_stage3_L2_cont2_0"
  param {
    name: "PB_conv3_w0"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv3_b0"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage3_L2_cont2_0"
  type: "PReLU"
  bottom: "Mconv3_stage3_L2_cont2_0"
  top: "Mconv3_stage3_L2_cont2_0"
}
layer {
  name: "Mconv3_stage3_L2_cont2_1"
  type: "Convolution"
  bottom: "Mconv3_stage3_L2_cont2_0"
  top: "Mconv3_stage3_L2_cont2_1"
  param {
    name: "PB_conv3_w1"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv3_b1"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage3_L2_cont2_1"
  type: "PReLU"
  bottom: "Mconv3_stage3_L2_cont2_1"
  top: "Mconv3_stage3_L2_cont2_1"
}
layer {
  name: "Mconv3_stage3_L2_cont2_2"
  type: "Convolution"
  bottom: "Mconv3_stage3_L2_cont2_1"
  top: "Mconv3_stage3_L2_cont2_2"
  param {
    name: "PB_conv3_w2"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv3_b2"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage3_L2_cont2_2"
  type: "PReLU"
  bottom: "Mconv3_stage3_L2_cont2_2"
  top: "Mconv3_stage3_L2_cont2_2"
}
layer {
  name: "Mconcat3_stage3_L2_cont2"
  type: "Concat"
  bottom: "Mconv3_stage3_L2_cont2_0"
  bottom: "Mconv3_stage3_L2_cont2_1"
  bottom: "Mconv3_stage3_L2_cont2_2"
  top: "Mconcat3_stage3_L2_cont2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage3_L2_cont2_0"
  type: "Convolution"
  bottom: "Mconcat3_stage3_L2_cont2"
  top: "Mconv4_stage3_L2_cont2_0"
  param {
    name: "PB_conv4_w0"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv4_b0"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage3_L2_cont2_0"
  type: "PReLU"
  bottom: "Mconv4_stage3_L2_cont2_0"
  top: "Mconv4_stage3_L2_cont2_0"
}
layer {
  name: "Mconv4_stage3_L2_cont2_1"
  type: "Convolution"
  bottom: "Mconv4_stage3_L2_cont2_0"
  top: "Mconv4_stage3_L2_cont2_1"
  param {
    name: "PB_conv4_w1"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv4_b1"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage3_L2_cont2_1"
  type: "PReLU"
  bottom: "Mconv4_stage3_L2_cont2_1"
  top: "Mconv4_stage3_L2_cont2_1"
}
layer {
  name: "Mconv4_stage3_L2_cont2_2"
  type: "Convolution"
  bottom: "Mconv4_stage3_L2_cont2_1"
  top: "Mconv4_stage3_L2_cont2_2"
  param {
    name: "PB_conv4_w2"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv4_b2"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage3_L2_cont2_2"
  type: "PReLU"
  bottom: "Mconv4_stage3_L2_cont2_2"
  top: "Mconv4_stage3_L2_cont2_2"
}
layer {
  name: "Mconcat4_stage3_L2_cont2"
  type: "Concat"
  bottom: "Mconv4_stage3_L2_cont2_0"
  bottom: "Mconv4_stage3_L2_cont2_1"
  bottom: "Mconv4_stage3_L2_cont2_2"
  top: "Mconcat4_stage3_L2_cont2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage3_L2_cont2_0"
  type: "Convolution"
  bottom: "Mconcat4_stage3_L2_cont2"
  top: "Mconv5_stage3_L2_cont2_0"
  param {
    name: "PB_conv5_w0"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv5_b0"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage3_L2_cont2_0"
  type: "PReLU"
  bottom: "Mconv5_stage3_L2_cont2_0"
  top: "Mconv5_stage3_L2_cont2_0"
}
layer {
  name: "Mconv5_stage3_L2_cont2_1"
  type: "Convolution"
  bottom: "Mconv5_stage3_L2_cont2_0"
  top: "Mconv5_stage3_L2_cont2_1"
  param {
    name: "PB_conv5_w1"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv5_b1"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage3_L2_cont2_1"
  type: "PReLU"
  bottom: "Mconv5_stage3_L2_cont2_1"
  top: "Mconv5_stage3_L2_cont2_1"
}
layer {
  name: "Mconv5_stage3_L2_cont2_2"
  type: "Convolution"
  bottom: "Mconv5_stage3_L2_cont2_1"
  top: "Mconv5_stage3_L2_cont2_2"
  param {
    name: "PB_conv5_w2"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv5_b2"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage3_L2_cont2_2"
  type: "PReLU"
  bottom: "Mconv5_stage3_L2_cont2_2"
  top: "Mconv5_stage3_L2_cont2_2"
}
layer {
  name: "Mconcat5_stage3_L2_cont2"
  type: "Concat"
  bottom: "Mconv5_stage3_L2_cont2_0"
  bottom: "Mconv5_stage3_L2_cont2_1"
  bottom: "Mconv5_stage3_L2_cont2_2"
  top: "Mconcat5_stage3_L2_cont2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage3_L2_cont2"
  type: "Convolution"
  bottom: "Mconcat5_stage3_L2_cont2"
  top: "Mconv6_stage3_L2_cont2"
  param {
    name: "PB_conv6_w"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv6_b"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage3_L2_cont2"
  type: "PReLU"
  bottom: "Mconv6_stage3_L2_cont2"
  top: "Mconv6_stage3_L2_cont2"
}
layer {
  name: "Mconv7_stage3_L2_cont2"
  type: "Convolution"
  bottom: "Mconv6_stage3_L2_cont2"
  top: "Mconv7_stage3_L2_cont2"
  param {
    name: "PB_conv7_w"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "PB_conv7_b"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "concat_stage4"
  type: "Concat"
  bottom: "conv4_4_CPM"
  bottom: "Mconv7_stage3_L2_cont2"
  bottom: "last_hm"
  top: "concat_stage4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage4_L1_cont2_0"
  type: "Convolution"
  bottom: "concat_stage4"
  top: "Mconv1_stage4_L1_cont2_0"
  param {
    name: "HB_conv1_w0"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv1_b0"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage4_L1_cont2_0"
  type: "PReLU"
  bottom: "Mconv1_stage4_L1_cont2_0"
  top: "Mconv1_stage4_L1_cont2_0"
}
layer {
  name: "Mconv1_stage4_L1_cont2_1"
  type: "Convolution"
  bottom: "Mconv1_stage4_L1_cont2_0"
  top: "Mconv1_stage4_L1_cont2_1"
  param {
    name: "HB_conv1_w1"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv1_b1"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage4_L1_cont2_1"
  type: "PReLU"
  bottom: "Mconv1_stage4_L1_cont2_1"
  top: "Mconv1_stage4_L1_cont2_1"
}
layer {
  name: "Mconv1_stage4_L1_cont2_2"
  type: "Convolution"
  bottom: "Mconv1_stage4_L1_cont2_1"
  top: "Mconv1_stage4_L1_cont2_2"
  param {
    name: "HB_conv1_w2"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv1_b2"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage4_L1_cont2_2"
  type: "PReLU"
  bottom: "Mconv1_stage4_L1_cont2_2"
  top: "Mconv1_stage4_L1_cont2_2"
}
layer {
  name: "Mconcat1_stage4_L1_cont2"
  type: "Concat"
  bottom: "Mconv1_stage4_L1_cont2_0"
  bottom: "Mconv1_stage4_L1_cont2_1"
  bottom: "Mconv1_stage4_L1_cont2_2"
  top: "Mconcat1_stage4_L1_cont2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage4_L1_cont2_0"
  type: "Convolution"
  bottom: "Mconcat1_stage4_L1_cont2"
  top: "Mconv2_stage4_L1_cont2_0"
  param {
    name: "HB_conv2_w0"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv2_b0"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage4_L1_cont2_0"
  type: "PReLU"
  bottom: "Mconv2_stage4_L1_cont2_0"
  top: "Mconv2_stage4_L1_cont2_0"
}
layer {
  name: "Mconv2_stage4_L1_cont2_1"
  type: "Convolution"
  bottom: "Mconv2_stage4_L1_cont2_0"
  top: "Mconv2_stage4_L1_cont2_1"
  param {
    name: "HB_conv2_w1"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv2_b1"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage4_L1_cont2_1"
  type: "PReLU"
  bottom: "Mconv2_stage4_L1_cont2_1"
  top: "Mconv2_stage4_L1_cont2_1"
}
layer {
  name: "Mconv2_stage4_L1_cont2_2"
  type: "Convolution"
  bottom: "Mconv2_stage4_L1_cont2_1"
  top: "Mconv2_stage4_L1_cont2_2"
  param {
    name: "HB_conv2_w2"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv2_b2"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage4_L1_cont2_2"
  type: "PReLU"
  bottom: "Mconv2_stage4_L1_cont2_2"
  top: "Mconv2_stage4_L1_cont2_2"
}
layer {
  name: "Mconcat2_stage4_L1_cont2"
  type: "Concat"
  bottom: "Mconv2_stage4_L1_cont2_0"
  bottom: "Mconv2_stage4_L1_cont2_1"
  bottom: "Mconv2_stage4_L1_cont2_2"
  top: "Mconcat2_stage4_L1_cont2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage4_L1_cont2_0"
  type: "Convolution"
  bottom: "Mconcat2_stage4_L1_cont2"
  top: "Mconv3_stage4_L1_cont2_0"
  param {
    name: "HB_conv3_w0"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv3_b0"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage4_L1_cont2_0"
  type: "PReLU"
  bottom: "Mconv3_stage4_L1_cont2_0"
  top: "Mconv3_stage4_L1_cont2_0"
}
layer {
  name: "Mconv3_stage4_L1_cont2_1"
  type: "Convolution"
  bottom: "Mconv3_stage4_L1_cont2_0"
  top: "Mconv3_stage4_L1_cont2_1"
  param {
    name: "HB_conv3_w1"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv3_b1"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage4_L1_cont2_1"
  type: "PReLU"
  bottom: "Mconv3_stage4_L1_cont2_1"
  top: "Mconv3_stage4_L1_cont2_1"
}
layer {
  name: "Mconv3_stage4_L1_cont2_2"
  type: "Convolution"
  bottom: "Mconv3_stage4_L1_cont2_1"
  top: "Mconv3_stage4_L1_cont2_2"
  param {
    name: "HB_conv3_w2"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv3_b2"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage4_L1_cont2_2"
  type: "PReLU"
  bottom: "Mconv3_stage4_L1_cont2_2"
  top: "Mconv3_stage4_L1_cont2_2"
}
layer {
  name: "Mconcat3_stage4_L1_cont2"
  type: "Concat"
  bottom: "Mconv3_stage4_L1_cont2_0"
  bottom: "Mconv3_stage4_L1_cont2_1"
  bottom: "Mconv3_stage4_L1_cont2_2"
  top: "Mconcat3_stage4_L1_cont2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage4_L1_cont2_0"
  type: "Convolution"
  bottom: "Mconcat3_stage4_L1_cont2"
  top: "Mconv4_stage4_L1_cont2_0"
  param {
    name: "HB_conv4_w0"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv4_b0"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage4_L1_cont2_0"
  type: "PReLU"
  bottom: "Mconv4_stage4_L1_cont2_0"
  top: "Mconv4_stage4_L1_cont2_0"
}
layer {
  name: "Mconv4_stage4_L1_cont2_1"
  type: "Convolution"
  bottom: "Mconv4_stage4_L1_cont2_0"
  top: "Mconv4_stage4_L1_cont2_1"
  param {
    name: "HB_conv4_w1"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv4_b1"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage4_L1_cont2_1"
  type: "PReLU"
  bottom: "Mconv4_stage4_L1_cont2_1"
  top: "Mconv4_stage4_L1_cont2_1"
}
layer {
  name: "Mconv4_stage4_L1_cont2_2"
  type: "Convolution"
  bottom: "Mconv4_stage4_L1_cont2_1"
  top: "Mconv4_stage4_L1_cont2_2"
  param {
    name: "HB_conv4_w2"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv4_b2"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage4_L1_cont2_2"
  type: "PReLU"
  bottom: "Mconv4_stage4_L1_cont2_2"
  top: "Mconv4_stage4_L1_cont2_2"
}
layer {
  name: "Mconcat4_stage4_L1_cont2"
  type: "Concat"
  bottom: "Mconv4_stage4_L1_cont2_0"
  bottom: "Mconv4_stage4_L1_cont2_1"
  bottom: "Mconv4_stage4_L1_cont2_2"
  top: "Mconcat4_stage4_L1_cont2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage4_L1_cont2_0"
  type: "Convolution"
  bottom: "Mconcat4_stage4_L1_cont2"
  top: "Mconv5_stage4_L1_cont2_0"
  param {
    name: "HB_conv5_w0"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv5_b0"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage4_L1_cont2_0"
  type: "PReLU"
  bottom: "Mconv5_stage4_L1_cont2_0"
  top: "Mconv5_stage4_L1_cont2_0"
}
layer {
  name: "Mconv5_stage4_L1_cont2_1"
  type: "Convolution"
  bottom: "Mconv5_stage4_L1_cont2_0"
  top: "Mconv5_stage4_L1_cont2_1"
  param {
    name: "HB_conv5_w1"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv5_b1"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage4_L1_cont2_1"
  type: "PReLU"
  bottom: "Mconv5_stage4_L1_cont2_1"
  top: "Mconv5_stage4_L1_cont2_1"
}
layer {
  name: "Mconv5_stage4_L1_cont2_2"
  type: "Convolution"
  bottom: "Mconv5_stage4_L1_cont2_1"
  top: "Mconv5_stage4_L1_cont2_2"
  param {
    name: "HB_conv5_w2"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv5_b2"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage4_L1_cont2_2"
  type: "PReLU"
  bottom: "Mconv5_stage4_L1_cont2_2"
  top: "Mconv5_stage4_L1_cont2_2"
}
layer {
  name: "Mconcat5_stage4_L1_cont2"
  type: "Concat"
  bottom: "Mconv5_stage4_L1_cont2_0"
  bottom: "Mconv5_stage4_L1_cont2_1"
  bottom: "Mconv5_stage4_L1_cont2_2"
  top: "Mconcat5_stage4_L1_cont2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage4_L1_cont2"
  type: "Convolution"
  bottom: "Mconcat5_stage4_L1_cont2"
  top: "Mconv6_stage4_L1_cont2"
  param {
    name: "HB_conv6_w"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv6_b"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage4_L1_cont2"
  type: "PReLU"
  bottom: "Mconv6_stage4_L1_cont2"
  top: "Mconv6_stage4_L1_cont2"
}
layer {
  name: "Mconv7_stage4_L1_cont2"
  type: "Convolution"
  bottom: "Mconv6_stage4_L1_cont2"
  top: "Mconv7_stage4_L1_cont2"
  param {
    name: "HB_conv7_w"
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    name: "HB_conv7_b"
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 22
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "slicer"
  type: "Slice"
  bottom: "Mconv7_stage3_L2_cont2"
  top: "output_paf"
  top: "output_taf"
  slice_param {
    slice_point: 48
    axis: 1
  }
}
layer {
  name: "net_output"
  type: "Concat"
  bottom: "Mconv7_stage4_L1_cont2"
  bottom: "output_paf"
  top: "net_output"
  concat_param {
    axis: 1
  }
}
